version: '3'

services:
  api:
    image: 708752839087.dkr.ecr.eu-west-1.amazonaws.com/prostoapp_api:${TAG}
    container_name: prostoapp_api
    restart: always
    environment:
      - NODE_ENV=${ENV}
      - TAG=${TAG}
    networks:
      - web
    expose:
      - 80
    labels:
      - traefik.enable=true
      - traefik.backend=prostoapp_api
      - traefik.docker.network=web
      - traefik.frontend.rule=Host:${ENV}.prostoapp.life
      - traefik.port=80

networks:
  web:
    external:
      name: web
  default:
    driver: bridge
