version: '3'

services:
  api:
    image: prostoapp_api:${TAG}
    container_name: prostoapp_api
    restart: always
    environment:
      - NODE_ENV=${ENV}
      - TAG=${TAG}
    networks:
      - web
    expose:
      - 3001
    labels:
      - traefik.enable=true
      - traefik.backend=prostoapp_api
      - traefik.docker.network=web
      - traefik.frontend.rule=Host:staging.prostoapp.com
      - traefik.port=3001

networks:
  web:
    external:
      name: web
  default:
    driver: bridge
